[global]
pid = /run/fpm.pid
error_log = /dev/stdout
; Possible Values: alert, error, warning, notice, debug
; Default Value: notice
log_level = debug
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 0
daemonize = no

; Pools
include=/etc/php/8.0/fpm/pool.d/*.conf