[www]
listen = 127.0.0.1:9001
listen.backlog = -1
listen.allowed_clients = 127.0.0.1
user = root
group = root
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 500
pm.status_path = /fpm-status
ping.path = /ping
;ping.response = pong
request_terminate_timeout = 120s
request_slowlog_timeout = 5s
slowlog = /dev/stdout
rlimit_files = 4096
rlimit_core = 0
; chroot =
chdir = /var/www
catch_workers_output = yes

; env[HOSTNAME] = $HOSTNAME
; env[PATH] = /usr/local/bin:/usr/bin:/bin
; env[TMP] = /tmp
; env[TMPDIR] = /tmp
; env[TEMP] = /tmp

; php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
php_flag[display_errors] = on
php_admin_value[error_log] = /dev/stdout
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M