FROM ubuntu:20.04

# Run as root
USER root

# Install the PHP PPA
RUN apt update && \
  apt upgrade -y && \
  apt install -y software-properties-common curl unzip && \
  add-apt-repository -y ppa:ondrej/php

# Install nginx and various other requirements
RUN apt install -y \
  nginx \
  mysql-client \
  nodejs \
  npm \
  wget \
  sendmail \
  sendmail-bin \
  python3 \
  python3-pip

# Install PyYAML
RUN pip3 install --upgrade setuptools && pip3 install pyyaml

# Install Grunt
RUN npm install -g grunt-cli

# Install all the PHP Packages
RUN apt install -y php8.0 php8.0-readline php8.0-cli php8.0-common \
  php8.0-dev \
  php8.0-decimal \
  php8.0-mbstring \
  php8.0-igbinary \
  php8.0-apcu \
  php8.0-imagick \
  php8.0-protobuf \
  php8.0-sqlite3 \
  php8.0-ast \
  php8.0-yaml \
  php8.0-bcmath \
  php8.0-inotify \
  php8.0-mysql \
  php8.0-mysqlnd \
  php8.0-psr \
  php8.0-zip \
  php8.0-bz2 \
  php8.0-gd \
  php8.0-msgpack \
  php8.0-raphf \
  php8.0-intl \
  php8.0-uuid \
  php8.0-zstd \
  php8.0-redis \
  php8.0-lz4 \
  php8.0-curl \
  php8.0-opcache \
  php8.0-xhprof \
  php8.0-xml \
  php8.0-soap \
  php8.0-fpm \
  php8.0-xdebug

# Make Xdebug actually call out
RUN echo "xdebug.start_with_request = yes" >> /etc/php/8.0/cli/conf.d/20-xdebug.ini && \
  echo "xdebug.client_host=127.0.0.1" >> /etc/php/8.0/cli/conf.d/20-xdebug.ini && \
  echo "xdebug.client_port = 9003" >> /etc/php/8.0/cli/conf.d/20-xdebug.ini && \
  echo "xdebug.mode = develop,debug" >> /etc/php/8.0/cli/conf.d/20-xdebug.ini

# Install CLI tools
RUN apt install -y nano git zsh iputils-ping net-tools && \
  echo 'root:root' | chpasswd && \
  chsh -s $(which zsh) && \
  sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

# Install Supervisor
COPY --from=ochinchina/supervisord:latest /usr/local/bin/supervisord /usr/local/bin/supervisord
COPY .container/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy nginx config
COPY .container/nginx/nginx.conf /etc/nginx/nginx.conf
COPY .container/nginx/www.conf /etc/nginx/conf.d/www.conf

# Copy FPM Config
COPY .container/fpm/fpm.conf /etc/php/8.0/fpm/php-fpm.conf
COPY .container/fpm/www.conf /etc/php/8.0/fpm/pool.d/www.conf
COPY .container/fpm/fpm.sh /etc/fpm.sh
RUN chmod 777 /etc/fpm.sh && chmod +x /etc/fpm.sh

# Switch working directory
WORKDIR /var/www

# Install composer and Prestissimo for faster package download
RUN wget https://getcomposer.org/composer-stable.phar && \
  mv composer-stable.phar /usr/local/bin/composer && \
  chmod +x /usr/local/bin/composer

# Install WP-CLI
RUN wget https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && \
  mv wp-cli.phar /usr/local/bin/wp-cli && \
  chmod +x /usr/local/bin/wp-cli

# Copy source code
COPY . ./

# Install dependencies (--no-dev ?)
RUN composer install -o

# Cleanup the container image
RUN apt clean && apt autoclean -y && apt autoremove -y && rm -rf /var/lib/{apt,dpkg,cache,log}/

# Start supervisor
ENTRYPOINT ["/usr/local/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]